; .\SuperMeatBit.asm
Idle                             = $CBFD
CheckSpike7                      = $C7BD
NoCollisionWithBandage           = $CAC1
ApplyGravity                     = $CB69
XCol2                            = $C356
KeepMomentum                     = $C679
WallJumpRight                    = $C4B6
CheckSpike8                      = $C7F3
InitTimer                        = $C1A6
WinState                         = $CAC4
XCol3                            = $C392
CheckFloor                       = $C294
ReadDown_Done                    = $C474
CheckSpike9                      = $C829
StopRightMomentum                = $C673
XCol4                            = $C3B7
paletteData                      = $D15C
StopHorizontalMomentum           = $C432
ReadB_Done                       = $C657
XCol5                            = $C3F3
VerticalMomentum                 = $CB26
ReadLeft_Done                    = $C496
CheckRightWall                   = $CBAF
ApplyMomentumRight               = $CB7C
CheckSpike10                     = $C85F
CheckLeftWall                    = $CBA2
CheckBandage1                    = $C9B5
LoadBackground_InnerLoop         = $C207
LoadPalettesLoop                 = $C06A
TimeUp                           = $CC6A
CheckBandage2                    = $C9E6
CheckFloors                      = $C280
InitialiseGame                   = $C05B
UpdateRunSprite                  = $CBF7
CheckBandage3                    = $CA17
CountUpTimer                     = $CC0A
CheckWalls                       = $C30F
CheckBandage4                    = $CA48
IncrementFallSpeed               = $CB56
ScreenLeft                       = $C323
CheckScreenBottom                = $C280
InitSpikes                       = $C089
CheckBandage5                    = $CA79
RunningCheck                     = $CBBC
BandageTileAttribLoop            = $C191
CheckCeiling                     = $C25E
NoCollisionWithSpike             = $C895
JumpToCollisionEnd               = $C3B4
ShowTimer                        = $CC4F
LoadAttribute                    = $C217
GameLoopDone                     = $CD50
ApplyMovement                    = $C65F
CheckOtherWall2                  = $C3D9
Reset                            = $C4E4
CheckOtherWall3                  = $C415
CheckFallLeftWall                = $CB4C
InitCollectables                 = $C146
ReadRight_Done                   = $C474
ReadA_Done                       = $C4DA
CheckBandages                    = $C984
LoadBackground_OuterLoop         = $C205
CheckOtherWall                   = $C378
attribute                        = $D11C
RunLeft                          = $CBEA
ApplyDrag                        = $CBA2
vblankwait1                      = $C017
CheckSpikeCollisions             = $C679
SpikeAttribLoop                  = $C138
vblankwait2                      = $C03C
CalculateFall                    = $CB3D
Jump                             = $C4D0
clrmem                           = $C01D
RESET                            = $C000
WallJumpLeft                     = $C4C3
BandageHit                       = $CAAA
DontIncrementTimer               = $CC67
ApplyMomentumLeft                = $CB8F
CheckScreenTop                   = $C24A
NMI                              = $C232
InitPlayer                       = $C075
EndSpriteSwitching               = $CC0A
CheckSpike1                      = $C679
StopLeftMomentum                 = $C66B
ScreenRight                      = $C312
CheckCeilings                    = $C24A
CheckSpike2                      = $C6AF
ReadController                   = $C443
CheckFallRightWall               = $CB42
CheckSpike3                      = $C6E5
LoadAttributeLoop                = $C226
ReadUp_Done                      = $C49D
LoadBackground_End               = $C217
CheckSpike4                      = $C71B
forever                          = $C058
ColumnCollisionCheckDone         = $C42F
CheckSpike5                      = $C751
CheckFloor1                      = $C2BD
nametable                        = $CD5B
LoadBackground                   = $C1F1
CheckSpike6                      = $C787
XCol1                            = $C334
CheckFloor2                      = $C2E6
CheckRunDirection                = $CBE4
SpikeHit                         = $C898
RunRight                         = $CBF2
