$CBFD#Idle#
$C7BD#CheckSpike7#
$CAC1#NoCollisionWithBandage#
$CB69#ApplyGravity#
$C356#XCol2#
$C679#KeepMomentum#
$C4B6#WallJumpRight#
$C7F3#CheckSpike8#
$C1A6#InitTimer#
$CAC4#WinState#
$C392#XCol3#
$C294#CheckFloor#
$C474#ReadDown_Done#
$C829#CheckSpike9#
$C673#StopRightMomentum#
$C3B7#XCol4#
$D15C#paletteData#
$C432#StopHorizontalMomentum#
$C657#ReadB_Done#
$C3F3#XCol5#
$CB26#VerticalMomentum#
$C496#ReadLeft_Done#
$CBAF#CheckRightWall#
$CB7C#ApplyMomentumRight#
$C85F#CheckSpike10#
$CBA2#CheckLeftWall#
$C9B5#CheckBandage1#
$C207#LoadBackground_InnerLoop#
$C06A#LoadPalettesLoop#
$CC6A#TimeUp#
$C9E6#CheckBandage2#
$C280#CheckFloors#
$C05B#InitialiseGame#
$CBF7#UpdateRunSprite#
$CA17#CheckBandage3#
$CC0A#CountUpTimer#
$C30F#CheckWalls#
$CA48#CheckBandage4#
$CB56#IncrementFallSpeed#
$C323#ScreenLeft#
$C280#CheckScreenBottom#
$C089#InitSpikes#
$CA79#CheckBandage5#
$CBBC#RunningCheck#
$C191#BandageTileAttribLoop#
$C25E#CheckCeiling#
$C895#NoCollisionWithSpike#
$C3B4#JumpToCollisionEnd#
$CC4F#ShowTimer#
$C217#LoadAttribute#
$CD50#GameLoopDone#
$C65F#ApplyMovement#
$C3D9#CheckOtherWall2#
$C4E4#Reset#
$C415#CheckOtherWall3#
$CB4C#CheckFallLeftWall#
$C146#InitCollectables#
$C474#ReadRight_Done#
$C4DA#ReadA_Done#
$C984#CheckBandages#
$C205#LoadBackground_OuterLoop#
$C378#CheckOtherWall#
$D11C#attribute#
$CBEA#RunLeft#
$CBA2#ApplyDrag#
$C017#vblankwait1#
$C679#CheckSpikeCollisions#
$C138#SpikeAttribLoop#
$C03C#vblankwait2#
$CB3D#CalculateFall#
$C4D0#Jump#
$C01D#clrmem#
$C000#RESET#
$C4C3#WallJumpLeft#
$CAAA#BandageHit#
$CC67#DontIncrementTimer#
$CB8F#ApplyMomentumLeft#
$C24A#CheckScreenTop#
$C232#NMI#
$C075#InitPlayer#
$CC0A#EndSpriteSwitching#
$C679#CheckSpike1#
$C66B#StopLeftMomentum#
$C312#ScreenRight#
$C24A#CheckCeilings#
$C6AF#CheckSpike2#
$C443#ReadController#
$CB42#CheckFallRightWall#
$C6E5#CheckSpike3#
$C226#LoadAttributeLoop#
$C49D#ReadUp_Done#
$C217#LoadBackground_End#
$C71B#CheckSpike4#
$C058#forever#
$C42F#ColumnCollisionCheckDone#
$C751#CheckSpike5#
$C2BD#CheckFloor1#
$CD5B#nametable#
$C1F1#LoadBackground#
$C787#CheckSpike6#
$C334#XCol1#
$C2E6#CheckFloor2#
$CBE4#CheckRunDirection#
$C898#SpikeHit#
$CBF2#RunRight#
